SimpleDoor/MainPage.xaml

<Page
    x:Class="SimpleDoor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleDoor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="2" Fill="Orange" />
        <TextBlock Grid.ColumnSpan="2" Text="CoWorking Door" FontSize="36" HorizontalAlignment="Center" Margin="10"/>

        <TextBlock Grid.Row="1" Text="SerialPort Status:" Margin="10" />
        <TextBlock Grid.Row="1" Grid.Column="1" Name="SerialPortStatus"
                   VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="2" Text="MQTT status:" Margin="10" />
        <TextBlock Grid.Row="2" Grid.Column="1" Name="MqttStatus"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3" Text="SerialPort data:" Margin="10" />
        <TextBlock Grid.Row="3" Grid.Column="1" Name="SerialPoprtData"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="4" Text="MQTT response:" Margin="10" />
        <TextBlock Grid.Row="4" Grid.Column="1" Name="MqttData"
                   VerticalAlignment="Center"/>
    </Grid>
</Page>
